import simplegui
import random

WIDTH = 600
HEIGHT = 400 		
BALL_RADIUS = 20
PAD_WIDTH = 8
PAD_HEIGHT = 80
HALF_PAD_WIDTH = PAD_WIDTH / 2
HALF_PAD_HEIGHT = PAD_HEIGHT / 2
LEFT = False
RIGHT = True

PADDLE_VEL_CONST = 4

def spawn_ball(direction):
    global ball_pos, ball_vel 
    ball_pos = [WIDTH / 2, HEIGHT / 2]
    
    horiz_speed = random.randrange(120, 240) / 60.0 
    vert_speed = -random.randrange(60, 180) / 60.0

    if direction == RIGHT:
        ball_vel = [horiz_speed, vert_speed]
    elif direction == LEFT:
        ball_vel = [-horiz_speed, vert_speed]

def new_game():
    global paddle1_pos, paddle2_pos, paddle1_vel, paddle2_vel  # these are numbers
    global score1, score2  
    
    paddle1_pos = HEIGHT / 2
    paddle2_pos = HEIGHT / 2
    
    paddle1_vel = 0
    paddle2_vel = 0
    
    score1 = 0
    score2 = 0
    
    if random.choice([True, False]):
        spawn_ball(RIGHT)
    else:
        spawn_ball(LEFT)

def draw(canvas):
    global score1, score2, paddle1_pos, paddle2_pos, ball_pos, ball_vel
    
    canvas.draw_line([WIDTH / 2, 0],[WIDTH / 2, HEIGHT], 1, "White")
    canvas.draw_line([PAD_WIDTH, 0],[PAD_WIDTH, HEIGHT], 1, "White")
    canvas.draw_line([WIDTH - PAD_WIDTH, 0],[WIDTH - PAD_WIDTH, HEIGHT], 1, "White")
    
    ball_pos[0] += ball_vel[0]
    ball_pos[1] += ball_vel[1]
    
    if ball_pos[1] <= BALL_RADIUS: 
        ball_vel[1] = -ball_vel[1]
    elif ball_pos[1] >= HEIGHT - BALL_RADIUS: 
        ball_vel[1] = -ball_vel[1]
            
    canvas.draw_circle(ball_pos, BALL_RADIUS, 2, "White", "White")
    
    
    new_paddle1_pos = paddle1_pos + paddle1_vel
    if new_paddle1_pos - HALF_PAD_HEIGHT >= 0 and new_paddle1_pos + HALF_PAD_HEIGHT <= HEIGHT:
        paddle1_pos = new_paddle1_pos
        
    new_paddle2_pos = paddle2_pos + paddle2_vel
    if new_paddle2_pos - HALF_PAD_HEIGHT >= 0 and new_paddle2_pos + HALF_PAD_HEIGHT <= HEIGHT:
        paddle2_pos = new_paddle2_pos
    
    canvas.draw_line([HALF_PAD_WIDTH, paddle1_pos - HALF_PAD_HEIGHT],
                     [HALF_PAD_WIDTH, paddle1_pos + HALF_PAD_HEIGHT],
                     PAD_WIDTH, "White")
                     
    canvas.draw_line([WIDTH - HALF_PAD_WIDTH, paddle2_pos - HALF_PAD_HEIGHT],
                     [WIDTH - HALF_PAD_WIDTH, paddle2_pos + HALF_PAD_HEIGHT],
                     PAD_WIDTH, "White")
    
    
    if ball_pos[0] <= BALL_RADIUS + PAD_WIDTH:
        if ball_pos[1] >= paddle1_pos - HALF_PAD_HEIGHT and ball_pos[1] <= paddle1_pos + HALF_PAD_HEIGHT:
            ball_vel[0] = -ball_vel[0] 
            ball_vel[0] *= 1.1 
            ball_vel[1] *= 1.1
        else:
            score2 += 1 
            spawn_ball(RIGHT) 
            
    if ball_pos[0] >= WIDTH - 1 - BALL_RADIUS - PAD_WIDTH:
        if ball_pos[1] >= paddle2_pos - HALF_PAD_HEIGHT and ball_pos[1] <= paddle2_pos + HALF_PAD_HEIGHT:
            ball_vel[0] = -ball_vel[0] 
            ball_vel[0] *= 1.1 
            ball_vel[1] *= 1.1
        else:
            score1 += 1 
            spawn_ball(LEFT) 
            
    canvas.draw_text(str(score1), [WIDTH/4, 50], 48, "White")
    canvas.draw_text(str(score2), [WIDTH*3/4 - 20, 50], 48, "White")
        
def keydown(key):
    global paddle1_vel, paddle2_vel
    
    if key == simplegui.KEY_MAP['w']:
        paddle1_vel = -PADDLE_VEL_CONST 
    elif key == simplegui.KEY_MAP['s']:
        paddle1_vel = PADDLE_VEL_CONST 
        
    if key == simplegui.KEY_MAP['up']:
        paddle2_vel = -PADDLE_VEL_CONST 
    elif key == simplegui.KEY_MAP['down']:
        paddle2_vel = PADDLE_VEL_CONST 

def keyup(key):
    global paddle1_vel, paddle2_vel
    
    if key == simplegui.KEY_MAP['w'] or key == simplegui.KEY_MAP['s']:
        paddle1_vel = 0 
        
    if key == simplegui.KEY_MAP['up'] or key == simplegui.KEY_MAP['down']:
        paddle2_vel = 0 


frame = simplegui.create_frame("Pong", WIDTH, HEIGHT)
frame.set_draw_handler(draw)
frame.set_keydown_handler(keydown)
frame.set_keyup_handler(keyup)
frame.add_button("Restart", new_game, 100) 


new_game()
frame.start()
